MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Mp3 player" Height="650" Width="800">
    
    <Grid Background="#FF96867E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="megnyitBtn" Content="Megnyitás" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="180" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="megnyitBtn_Click"/>
            <Button x:Name="torolBtn" Grid.Row="1" Content="Törlés" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="180" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="torolBtn_Click"/>
            <ListBox x:Name="listBox" Grid.Row="2" Width="500px" Height="210px" Background="#FFB7AA9D" VerticalAlignment="Center" BorderBrush="#FF3E312F" SelectionChanged="listBox_SelectionChanged"/>
            <Slider x:Name="hangeroSlider" Grid.Row="2" Minimum="0" Maximum="100" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="23" Height="177" ValueChanged="hangeroSlider_ValueChanged"/>
        </Grid>    
        <Grid Background="#FF3E312F" Grid.Row="1">

            <Label x:Name="zeneNeve" Content="Zene neve" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Foreground="#FFD6CCCC" FontFamily="Arial Black" />
        </Grid>
        <Grid Background="#FF96867E" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button x:Name="inditBtn" Content="Indítás" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="inditBtn_Click"/>
            <Button x:Name="megallitBtn" Content="Megállít" Grid.Column="1" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="megallitBtn_Click"/>
            <Button x:Name="elozoBtn" Content="Előző" Grid.Column="3" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="elozoBtn_Click"/>
            <Button x:Name="kovetkezoBtn" Content="Következő" Grid.Column="4" Background="#FF3E312F"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" Click="kovetkezoBtn_Click"/>
            <Label x:Name="holTart" Content="00:00" Grid.Column="2" HorizontalAlignment="Center" Margin="0,52,0,51" FontSize="15" Foreground="#FFF5E2D8" FontFamily="Arial Black" />
            <ProgressBar x:Name="progressBar" Width="300px" Background="#FFB7AA9D" BorderBrush="#FF3E312F" Height="15px" Grid.Column="2"  />
        </Grid>



    </Grid>
</Window>
